---
- name: insall nginx repo.
  yum:
    name:
      - {{ nginx_package_name }}
    state: latest
  tags:
    - nginx-setup

- name: Ensure nginx is installed.
  package:
    name: "{{ nginx_package_name }}"
    state: present
  tags:
    - nginx-setup